<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 1.5px;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }

    .axis text ,
    .text-labels {
        font-family: sans-serif;
        font-size: 11px;
    }

    circle:hover {
        fill: orange;
    }

    #tooltip {
        position: absolute;
        width: auto;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
        box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
        pointer-events: none;
    }

    #tooltip.hidden {
        display: none;
    }

    #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 12px;
        line-height: 16px;
    }





</style>
</head>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="location_timeline.js"></script>
<svg></svg>
<div id="tooltip" class="hidden"><p id="value"></p></div>
<div id="legend"><p id="key"></p></div>

</body>
</html>