<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>





    #tooltip {
        position: absolute;
        width: auto;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
        box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
        pointer-events: none;
    }

    #tooltip.hidden {
        display: none;
    }

    #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 12px;
        line-height: 16px;
    }



</style>
</head>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="location_transition.js"></script>

<div id="tooltip" class="hidden"><p id="value"></p></div>

<div id="legend"><p id="key"></p></div>

</body>
</html>