0 - ANTS/CAMPUS-AIR/EDUROAM
1 - CAMPUS-AIR/EDUROAM/SQRLAB
2 - DDSB-GUEST/ZEBRAZAP/ZEBRAZAP-GUEST
3 - GUMINSKI/MALIBU WIFI/OPS
4 - COO_GUEST/HP-PRINT-C6-OFFICEJET PRO 8610/SPICY AFFAIRS
5 - CAMPUS-AIR/EDUROAM/ERC52100000
6 - CAMPUS-AIR/CHEMTECHS/EDUROAM
7 - COO/COO_GUEST/OPS
8 - CAMPUS-AIR/EDUROAM/IMR
9 - CAMPUS-AIR/EDUROAM/VCLAB
10 - CAMPUS-AIR/EASTONIA/EDUROAM
11 - BELL890/DRAGONBOAT/SETUP
12 - DDSB-GUEST/REDDOLPHIN/ROGERS11816
13 - CAMPUS-AIR/DLINK/EDUROAM
14 - CAMPUS-AIR/EDUROAM/HRL
15 - CAMPUS-AIR/DIRECT-R8C410 SERIES/EDUROAM
16 - 20DEALER08/CFDDATA/IRIS807_GUESTS
17 - DDSB-GUEST/REDDOLPHIN
18 - DDSB-GUEST/PYNN/ROGERS19970
19 - COO/OPL_GUEST/OPL_STAFF
20 - BISHOPTUTU/MYOFB/VIRUSWORM
21 - CAMPUS-AIR/EDUROAM/LEARN
22 - #SOMASC/CLARENCES WI-FI NETWORK/SCAREDBEAR
23 - ISABELLAS/ISABELLAS GUEST/OMNI JEWELCRAFTERS
24 - CAMPUS-AIR/DEBORAHS WI-FI NETWORK/EDUROAM
25 - CAMPUS-AIR/EDUROAM/PSAC555
26 - ANGELAS OPTICAL BOUTIQUE2/COFFEE CULTURE/NAIL LANGUAGE
27 - BELL731/FIRELINX_2GEXT/MCALLISTER_CHIRO
28 - HD/HDCGUEST/JAMES & MELANIE 2.4
29 - DDSB-GUEST/PACE639/ROGERS48237
30 - CAMPUS-AIR/EDUROAM/MARSNET11
31 - CARTER44/WMDEMO/WMGUEST
32 - CAMPUS-AIR/EDUROAM/SCIENCE
33 - BELL271/CAMPUS-AIR/EDUROAM
34 - BELL310/BELL409/LDJNET
35 - CAMPUS-AIR/EDUROAM/LA QUINTA
36 - DDSB-GUEST/HP-PRINT-E0-ENVY 4500 SERIES/ROGERS11816
37 - CIK3352/DDSB-GUEST/Y0NG8F1SH
38 - 360??WIFI-ZI/ALYOUCANEAT-GUEST/YANGYANG
39 - COO_GUEST/OPS/SPICY AFFAIRS
40 - BUDANI/DDSB-GUEST/LINKSYS_2.4GHZ
41 - CAMPUS-AIR/EDUROAM/SDN_AP2
42 - BELL389/DDSB-GUEST/HP-PRINT-E0-ENVY 4500 SERIES
43 - COO/COO_GUEST/OPL_STAFF
44 - AZIAN/BELL924/STARBUCKS WIFI
45 - CAMPUS-AIR/EDUROAM/RESEARCH1
