0 - DBLDBLOSH/GAUTAMS IPHONE/METR0NT
1 - 360??WIFI-ZI/ALYOUCANEAT-GUEST/YANGYANG
2 - BELL984/CAMPUS-AIR/EDUROAM
3 - BISHOPTUTU/YELLOWPINE/YELLOWPINE-GUEST
4 - TEVAGUEST/UNCLE
5 - BELL673/BELL716/COONS
6 - BENEDICTS CREW CAB/WMDEMO/WMGUEST
7 - BAILEYS HAIR/ENGENIUS1/THE DOLLAR STORE
8 - BELL853/ROGERS35755/TREEFROG
9 - BENSCARROG1/WMDEMO/WMGUEST
10 - BELL173/BELL924/DOLL-WIFI
11 - ENGENIUS1/HAIRWORX/MINGSKITCHEN
12 - BELL651/HAWK69X/PSF2
13 - BELL716/DIRECT-A4-HP ENVY 5660 SERIES/PARIS2
14 - CAMPUS-AIR/DIRECT-R8C410 SERIES/EDUROAM
15 - BELL506/BROWNFISH/PSF2
16 - BELL210/BELL877/CHIRO-MAIN
17 - HJNETWORK
18 - CAMPUS-AIR/EDUROAM/MARSNET11
19 - FRAN3/WIFI HOTSPOT 3782/WMGUEST
20 - AUTOWORKS/HP-PRINT-25-OFFICEJET 4630/HUSKY5109
21 - ROGERS8888/WIFI HOTSPOT 9189
22 - GSTATUS/WIFI HOTSPOT 7049
23 - CAMPUS-AIR/EDUROAM/ERC52100000
24 - COO/OPL_GUEST/OPL_STAFF
25 - GG/MOLLY/NETGEAR60
26 - DDSB-GUEST/REDDOLPHIN/ROGERS11816
27 - CAMPUS-AIR/DLINK/EDUROAM
28 - BELL673/FOCUSED/FOCUSED-GUEST
29 - COO/ROGERS25020-GUEST/WAI1
30 - CAMPUS-AIR/EDUROAM/LA QUINTA
31 - CAMSWIFI
32 - HAPPYRITSON/SUPER RILEY/SUPER RILEY-GUEST
33 - CAMPUS-AIR/EDUROAM/SCIENCE
34 - CAMPUS-AIR/CHEMTECHS/EDUROAM
35 - REDEAGLE/REDEAGLE-GUEST/SURFERS-PARADISE
36 - RMG
37 - BELL128/BELL599/BELL669
38 - CAMPUS-AIR/EDUROAM/LINKSYS06522
39 - BELL100/BELL377/BELL739
40 - CAMPUS-AIR/EDUROAM/SAMSUNG SGH-T899M_0613
41 - CRAWGUEST/LEOCATAACADIA/RFH
42 - ONE TOUCH MPOP/WIFI HOTSPOT 2398/YORKLAND 142 4S
43 - ROSEMAPLE/ROSEMAPLE-GUEST/YAALI
44 - BELL425/BELL564/NETGEAR74
45 - CAMP6/DIRECT-41-HP M277 LASERJET/LEON_PEDRO_57
46 - DDSB-GUEST/ZEBRAZAP/ZEBRAZAP-GUEST
47 - NETGEAR74/OMEGA2/RMS
48 - HP-PRINT-53-LASERJET 1102/TCONNECT/TOY ESKI01
49 - BELL984/PEPPIATTS SIERRA/SOMERSET46
50 - ANTS/CAMPUS-AIR/SHORTCIRCUIT2GHZ
51 - DDSB-GUEST/HP-PRINT-E0-ENVY 4500 SERIES/ROGERS11816
52 - BELL345/KINDPINE/WIFI HOTSPOT 2893
53 - CAMPUS-AIR/EDUROAM/MARSNET_MOCAP
54 - 14M637ZB93E/GG/WAI1
55 - CHINA-GUEST/FUNTIME/METR0NT
56 - ASI/ELUDER643/ELUDER643_GUEST
57 - BELL026/BELL337/BELL915
58 - BELL845/PURPOSE/THRIVE
59 - CAMPUS-AIR/EDUROAM/NETWORKLABINET
60 - BACHP/EAGLE/SCOUT
61 - WIFI HOTSPOT 8268/WIFI HOTSPOT 9842
62 - BELKIN.653/BELL545/SHOCKWAVE
63 - HP-PRINT-C1-ENVY 4500 SERIES/YELLOWPINE/YELLOWPINE-GUEST
64 - TNCAP27C93F/WMDEMO/WMGUEST
65 - DBLDBLOSH/METR0NT
66 - HOLIDAY/HOMEONE/MOSTAFA
67 - BELL608/CGN-B560/DLINK-E6D8
68 - LLOYDFAMILY/ROGERS21325/WIFI HOTSPOT 7504
69 - DLINK-5036/DMNET/FOCUSED-GUEST
70 - BELL173/LVW3/ROGERS47967
71 - COMFORT INN PICKERING
72 - BARCELO1/CEOWIFI/REGUSNETWIFI
73 - AZIAN/BELL924/STARBUCKS WIFI
74 - ISABELLAS/ISABELLAS GUEST/OMNI JEWELCRAFTERS
75 - ANTS/CAMPUS-AIR/EDUROAM
76 - BELL752/LINKSYS11662/LINKSYS11662-GUEST
77 - BELL485/BOOSTER/LINK2-GUEST
78 - BUDANI/REDDOLPHIN/ROGERS11816
79 - 20DEALER08/BELL483/PIZZA PIZZA WIFI
80 - CAMPUS-AIR/EASTONIA/EDUROAM
81 - BISHOPTUTU/MYOFB/VIRUSWORM
82 - ANGELAS OPTICAL BOUTIQUE2/COFFEE CULTURE/NAIL LANGUAGE
83 - JASPERN2/ROGERS48703/WIFI HOTSPOT 8540
84 - CARTER44/WMDEMO/WMGUEST
85 - DDSB-GUEST/DIRECT-DOM2070 SERIES/FOCUSED
86 - MS-OSHAWA-MX60W/OPS/WIFI HOTSPOT 0066
87 - DLINK-A84A/TP-LINK_7F68D4/VARSITY
88 - BELL926/BUFFALO-0C2DA4_G/MOSSY-OAK
89 - GUMINSKI/MALIBU WIFI/OPS
90 - BELL389/DDSB-GUEST/ROGERS19970
91 - BELL412/MAGENTASHARK1/PENNY
92 - MRDJDICKEY/WMDEMO/WMGUEST
93 - CAMPUS-AIR/EDUROAM/LEARN
94 - BELL485/LINK2/LINK2-GUEST
95 - CAMPUS-AIR/EDUROAM/RESEARCH1
96 - BELL033/HARVEYS FREE WIFI/TOKUSHIMA SUSHI
97 - CAMPUS-AIR/EDUROAM
98 - BUDANI/DDSB-GUEST/LINKSYS_2.4GHZ
99 - BELL483/BELL768/WIFI HOTSPOT 7210
100 - MB WLAN 93964
101 - AEBOURNE-GUEST
102 - CAMPUS-AIR/EDUROAM/SDN_AP2
103 - BELL381/DOMENIC1/DUKE
104 - LINKSYS/ROGERS46799/WIFI HOTSPOT 3795
105 - BELL731/FIRELINX_2GEXT/MCALLISTER_CHIRO
106 - BELL310/BELL409/LDJNET
107 - ENGENIUS1/PORNSTAR/WIFI HOTSPOT 4958
108 - BELKIN_N_WIRELESS_505E32/BELL224/WIFI HOTSPOT 2511
109 - BELL297**/BELL466/MONIRAM
110 - BELL043/DEXTER/ROGERS29346
111 - DDSB-GUEST/PYNN/ROGERS19970
112 - BELL464/BELL600/LINK2-GUEST
113 - ANTS/DEBORAHS WI-FI NETWORK
114 - BELL845/PURPOSE/TECHNIQUE
115 - CAMPUS-AIR/EDUROAM/PSAC555
116 - BELL389/DDSB-GUEST/HP-PRINT-E0-ENVY 4500 SERIES
117 - -VALENTYNA-/BRBNETWORK/WIFI HOTSPOT 8691
118 - 20DEALER08/CFDDATA/IRIS807_GUESTS
119 - BELL088/BELL751/ROGERS11212
120 - BELL230/WMDEMO/WMGUEST
121 - CIARA624/CLEMENTS IPHONE/WIFI HOTSPOT 2892
122 - MARCDANY/MARCDANY-GUEST/ROGERS32901
123 - COO_GUEST/OPS/SPICY AFFAIRS
124 - BELL818/CAMPUS-AIR/EDUROAM
125 - FANCY PUPPY/FISHING/ROGERS03653
126 - CAMPUS-AIR/EDUROAM/IMR
127 - AIRCOMPLUS5147/ROGERSCYBER12/TEVAGUEST
128 - BELL949/PRESTSON/WMDEMO
129 - COO_GUEST/HP-PRINT-C6-OFFICEJET PRO 8610/SPICY AFFAIRS
130 - BELL915/CHRYSOSTOM/LINA
131 - BANANACURLS1/DIRECT-A4-HP ENVY 5660 SERIES/PARIS2
132 - BELL148/ROGERS78344/TNCAP93717D
133 - CAMPUS-AIR/DEBORAHS WI-FI NETWORK/EDUROAM
134 - BELL024
135 - BELL569/HNI1J8A2/MJMA
136 - BELL925/DAM-NETWORK/SKYNYRD
137 - BELL890/DRAGONBOAT/SETUP
138 - #SOMASC/CLARENCES WI-FI NETWORK/SCAREDBEAR
139 - CHEWIE/OPS/PRIVATE
140 - ORANGE12/WMDEMO/WMGUEST
141 - BELL672/NETGEAR41/PHOENIXCORPORATE
142 - FFMUD/SEXYCELTICS/SITU HOME
143 - DLINK-E0B5/LED_SIGN/PIZZA PIZZA WIFI
144 - CAMPUS-AIR/EDUROAM/HRL
145 - JCG-06A008/ROGERSC3833/THE SIX
146 - BELL665/EDUROAM/WIFI HOTSPOT 2399
147 - DAPAGUEST
148 - LAQUEBECOISE-WIFI/MOTES/NSWANA16
149 - BELL907/EYWA-GUEST/WYNFIELD_RETIREMENT
150 - CAMPUS-AIR/EDUROAM/SQRLAB
151 - BELL188A/BELL711/WERNERHENSELEIT_NETWORK
152 - DDSB-GUEST/PACE639/ROGERS48237
153 - COO/COO_GUEST/OPS
154 - CIK2888/LINKSYS_2.4GHZ/REDDOLPHIN
155 - COO_GUEST/OPL_STAFF/OPS
156 - ADAMTRUCK/BELL230/WMDEMO
157 - APPLE NETWORK 7A7688/BELL492/ROGERS67775
158 - ACANAC_V4HVA/PORNSTAR/PUFFSBASICBITCH
159 - BELL184/BELL814/COLDFEET
160 - LIMEDOLPHIN/MCP-24/TREETOP
161 - WIFI HOTSPOT 8691
162 - BELL736/LALA/LOGAN
163 - AJAX-CONVENTION/HHONORS
164 - ANTS/EWIN/SHORTCIRCUIT2GHZ
165 - DDSB-GUEST/HP-PRINT-E0-ENVY 4500 SERIES
166 - 1PROJECTTREEWIFI.COM(THAI_CUL)/CMPTV SECURE/THAI CULTURE
167 - FREE INTERNET/KAZMIERCZAK/ROGERS42135
168 - CAMPUS-AIR/EDUROAM/SDN_AP3
169 - BELL483/HUSKY5109/SHERRY TRAX
170 - BELL464/LINK2/LINK2-GUEST
171 - DONNAROGERS/PERALTAWIFI/THE RENNIE CLAN
172 - COO/COO_GUEST/OPL_STAFF
173 - LINKSYS06522/NRC-IRAP-UOIT/WIFI HOTSPOT 0893
174 - MJEAS JEWELLERS/RITSON PHARMACY/TOKUSHIMA SUSHI
175 - DAVEANDTAMARA/HPE910.8F3F2A/ROGERS67452
176 - NETGEAR74/WMDEMO/WMGUEST
177 - FANCY PUPPY/MUSTANGTECH3391/WLAN
178 - CDAGUEST/CDAINTERNAL/CHFA-CORP
179 - BELL047/DJGAIRY
180 - 5L10358/BUSWIFI_6077_920390/ROGERS01151
181 - CAMPUS-AIR/EDUROAM/VCLAB
182 - BELL937/THE SOUTH PACIFIC/VERVE MOVIE ROOM
183 - BRIGHTSYCAMORE/CAMPUS-AIR/EDUROAM
184 - HD/HDCGUEST/JAMES & MELANIE 2.4
185 - HP-PRINT-97-DESKJET 2540 SERIES
186 - BELL230/COO/GAUTAMHOUSE1
187 - BELL787/BELL943/CLEVEREAGLE
188 - BELL363/GALAXY_S4_5501
189 - MARSNET_MOCAP
190 - LINK2/PHOME/WIFI HOTSPOT 8691
191 - WIFI HOTSPOT 4042/WIFI HOTSPOT 5424/WIFI HOTSPOT 8110
192 - STEPHANIESCRUZE
193 - CGKH2OU2/PASSWORD IS TACO
194 - CIK3352/DDSB-GUEST/Y0NG8F1SH
195 - SATURN 5
196 - BROOK/FOCUSED/FOCUSED-GUEST
197 - BELL055/BELL146/BELL768
198 - --TOSCA-AP2--/LH-WIFI/LHGUEST
199 - ERAA/LAQUEBECOISE-WIFI/RAGASA
