0 - DDSB-GUEST/ZEBRAZAP/ZEBRAZAP-GUEST
1 - GUMINSKI/MALIBU WIFI/OPS
2 - COO_GUEST/HP-PRINT-C6-OFFICEJET PRO 8610/SPICY AFFAIRS
3 - DDSB-GUEST/HP-PRINT-E0-ENVY 4500 SERIES
4 - COO/OPL_STAFF
5 - BELL890/DRAGONBOAT/SETUP
6 - 20DEALER08/CFDDATA/IRIS807_GUESTS
7 - DDSB-GUEST/REDDOLPHIN
8 - BISHOPTUTU/MYOFB/VIRUSWORM
9 - #SOMASC/CLARENCES WI-FI NETWORK/SCAREDBEAR
10 - ISABELLAS/ISABELLAS GUEST/OMNI JEWELCRAFTERS
11 - BELL731/FIRELINX_2GEXT/MCALLISTER_CHIRO
12 - HD/HDCGUEST/JAMES & MELANIE 2.4
13 - ANGELAS OPTICAL BOUTIQUE2/COFFEE CULTURE/NAIL LANGUAGE
14 - DDSB-GUEST/PACE639/ROGERS48237
15 - WMDEMO/WMGUEST
16 - BELL310/BELL409/LDJNET
17 - CIK3352/DDSB-GUEST/Y0NG8F1SH
18 - 360??WIFI-ZI/ALYOUCANEAT-GUEST/YANGYANG
19 - BUDANI/DDSB-GUEST/LINKSYS_2.4GHZ
20 - DDSB-GUEST/ROGERS19970
21 - CAMPUS-AIR/EDUROAM
22 - COO_GUEST/OPS
23 - AZIAN/BELL924/STARBUCKS WIFI
