0 - ANTS/DEBORAHS WI-FI NETWORK
1 - GG/MOLLY/NETGEAR60
2 - BELL949/PRESTSON/WMDEMO
3 - COO_GUEST/HP-PRINT-C6-OFFICEJET PRO 8610/SPICY AFFAIRS
4 - ADAMTRUCK/BELL230/WMDEMO
5 - 5L10358/BUSWIFI_6077_920390/ROGERS01151
6 - DIRECT-A4-HP ENVY 5660 SERIES/PARIS2
7 - BELL128/BELL599/BELL669
8 - BELL569/HNI1J8A2/MJMA
9 - CIK2888/DLINK/LINKSYS_2.4GHZ
10 - BELL672/NETGEAR41/PHOENIXCORPORATE
11 - LLOYDFAMILY/ROGERS21325/WIFI HOTSPOT 7504
12 - BELL024
13 - CAMP6/DIRECT-41-HP M277 LASERJET/LEON_PEDRO_57
14 - BELL853/ROGERS35755/TREEFROG
15 - HOLIDAY/HOMEONE/MOSTAFA
16 - WIFI HOTSPOT 8268/WIFI HOTSPOT 9842
17 - BISHOPTUTU/MYOFB/VIRUSWORM
18 - FFMUD/SEXYCELTICS/SITU HOME
19 - BELL464/LINK2-GUEST
20 - WIFI HOTSPOT 4042/WIFI HOTSPOT 5424/WIFI HOTSPOT 8110
21 - BELL915/CHRYSOSTOM/LINA
22 - DDSB-GUEST/PACE639/ROGERS48237
23 - CHINA-GUEST/FUNTIME/METR0NT
24 - MJEAS JEWELLERS/RITSON PHARMACY/TOKUSHIMA SUSHI
25 - CLEMENTS IPHONE/WIFI HOTSPOT 2892
26 - ENGENIUS1/PORNSTAR/WIFI HOTSPOT 4958
27 - ANTS/SHORTCIRCUIT2GHZ
28 - BELL310/BELL409/LDJNET
29 - ONE TOUCH MPOP/WIFI HOTSPOT 2398/YORKLAND 142 4S
30 - ROSEMAPLE/ROSEMAPLE-GUEST/YAALI
31 - ROGERS8888/WIFI HOTSPOT 9189
32 - APPLE NETWORK 7A7688/BELL492/ROGERS67775
33 - BELL937/THE SOUTH PACIFIC/VERVE MOVIE ROOM
34 - ACANAC_V4HVA/PORNSTAR/PUFFSBASICBITCH
35 - BELKIN_N_WIRELESS_505E32/BELL224/WIFI HOTSPOT 2511
36 - RMG
37 - AZIAN/BELL924/STARBUCKS WIFI
38 - BELL926/BUFFALO-0C2DA4_G/MOSSY-OAK
39 - BELL673/BELL716/COONS
40 - BELL173/BELL924/DOLL-WIFI
41 - BELL184/BELL814/COLDFEET
42 - BELL651/HAWK69X/PSF2
43 - BELL345/KINDPINE/WIFI HOTSPOT 2893
44 - MB WLAN 93964
45 - DBLDBLOSH/METR0NT
46 - BELL412/MAGENTASHARK1/PENNY
47 - BELL047/DJGAIRY
48 - BELL483/BELL768/WIFI HOTSPOT 7210
49 - DDSB-GUEST/DIRECT-DOM2070 SERIES/FOCUSED
50 - AEBOURNE-GUEST
51 - BELL055/BELL146/BELL768
52 - REDEAGLE/REDEAGLE-GUEST/SURFERS-PARADISE
53 - JCG-06A008/ROGERSC3833/THE SIX
54 - BUDANI/REDDOLPHIN/ROGERS11816
55 - #SOMASC/CLARENCES WI-FI NETWORK/SCAREDBEAR
56 - ISABELLAS/ISABELLAS GUEST/OMNI JEWELCRAFTERS
57 - ANGELAS OPTICAL BOUTIQUE2/COFFEE CULTURE/NAIL LANGUAGE
58 - 20DEALER08/BELL483/PIZZA PIZZA WIFI
59 - YELLOWPINE/YELLOWPINE-GUEST
60 - BAILEYS HAIR/ENGENIUS1/WIFI HOTSPOT 8204
61 - LINK2/PHOME/WIFI HOTSPOT 8691
62 - WIFI HOTSPOT 8691
63 - CAMSWIFI
64 - SATURN 5
65 - BELL230/COO/GAUTAMHOUSE1
66 - CHEWIE/OPS/PRIVATE
67 - BELL608/CGN-B560/DLINK-E6D8
68 - AUTOWORKS/HP-PRINT-25-OFFICEJET 4630/HUSKY5109
69 - BUDANI/DDSB-GUEST/LINKSYS_2.4GHZ
70 - BELL043/DEXTER/ROGERS29346
71 - ERAA/LAQUEBECOISE-WIFI/RAGASA
72 - DONNAROGERS/PERALTAWIFI/THE RENNIE CLAN
73 - BELL033/HARVEYS FREE WIFI/TOKUSHIMA SUSHI
74 - ENGENIUS1/HAIRWORX/MINGSKITCHEN
75 - BACHP/EAGLE/SCOUT
76 - HP-PRINT-53-LASERJET 1102/TCONNECT/TOY ESKI01
77 - DDSB-GUEST/ZEBRAZAP/ZEBRAZAP-GUEST
78 - GUMINSKI/MALIBU WIFI/OPS
79 - MS-OSHAWA-MX60W/OPS/WIFI HOTSPOT 0066
80 - BELL363/GALAXY_S4_5501
81 - DLINK-5036/DMNET/FOCUSED
82 - DAVEANDTAMARA/HPE910.8F3F2A/ROGERS67452
83 - AIRCOMPLUS5147/ROGERSCYBER12/TEVAGUEST
84 - BELL886/COO/WAI1
85 - COO/OPL_STAFF
86 - BARCELO1/CEOWIFI/REGUSNETWIFI
87 - BELL890/DRAGONBOAT/SETUP
88 - BELL148/FAMILYGH/TNCAP93717D
89 - 20DEALER08/CFDDATA/IRIS807_GUESTS
90 - DDSB-GUEST/REDDOLPHIN
91 - BELL425/BELL564/NETGEAR74
92 - CAMPUS-AIR/MARSNET_MOCAP
93 - DLINK-A84A/TP-LINK_7F68D4/VARSITY
94 - NETGEAR74/OMEGA2/RMS
95 - DLINK-E0B5/LED_SIGN/PIZZA PIZZA WIFI
96 - PURPOSE/THRIVE
97 - BELL173/LVW3/ROGERS47967
98 - HP-PRINT-97-DESKJET 2540 SERIES
99 - BELL907/EYWA-GUEST/WYNFIELD_RETIREMENT
100 - FOCUSED/FOCUSED-GUEST
101 - --TOSCA-AP2--/LH-WIFI/LHGUEST
102 - TEVAGUEST/UNCLE
103 - CIK3352/DDSB-GUEST/Y0NG8F1SH
104 - CAMPUS-AIR/EDUROAM
105 - DDSB-GUEST/ROGERS19970
106 - COO_GUEST/OPS
107 - CRAWGUEST/LEOCATAACADIA/RFH
108 - DAPAGUEST
109 - BELL736/LALA/STEAK-AND-POTATOES_2GEXT
110 - CDAGUEST/CDAINTERNAL/CHFA-CORP
111 - CGKH2OU2/PASSWORD IS TACO
112 - BELL506/BROWNFISH/PSF2
113 - 1PROJECTTREEWIFI.COM(THAI_CUL)/CMPTV SECURE/THAI CULTURE
114 - AJAX-CONVENTION/HHONORS
115 - COMFORT INN PICKERING
116 - JASPERN2/ROGERS48703/WIFI HOTSPOT 8540
117 - ASI/ELUDER643/ELUDER643_GUEST
118 - LIMEDOLPHIN/MCP-24/TREETOP
119 - -VALENTYNA-/BRBNETWORK/WIFI HOTSPOT 8691
120 - BELL485/BOOSTER/LINK2-GUEST
121 - WIFI HOTSPOT 8110
122 - DDSB-GUEST/HP-PRINT-E0-ENVY 4500 SERIES
123 - BELL381/DOMENIC1/DUKE
124 - BELL297**/BELL466/MONIRAM
125 - STEPHANIESCRUZE
126 - LINKSYS/ROGERS46799/WIFI HOTSPOT 3795
127 - BELL210/BELL877/CHIRO-MAIN
128 - BELL188A/BELL711/WERNERHENSELEIT_NETWORK
129 - HD/HDCGUEST/JAMES & MELANIE 2.4
130 - BELL752/LINKSYS11662/LINKSYS11662-GUEST
131 - BELL731/FIRELINX_2GEXT/MCALLISTER_CHIRO
132 - HJNETWORK
133 - BELL821/FANCY PUPPY/FISHING
134 - 14M637ZB93E/GG/WAI1
135 - BELL485/BRBNETWORK/LINK2
136 - BELKIN.653/BELL545/SHOCKWAVE
137 - BELL925/DAM-NETWORK/SKYNYRD
138 - LINKSYS06522/NRC-IRAP-UOIT/WIFI HOTSPOT 0893
139 - HAPPYRITSON/SUPER RILEY/SUPER RILEY-GUEST
140 - BELL787/BELL943/CLEVEREAGLE
141 - LAQUEBECOISE-WIFI/MOTES/NSWANA16
142 - WMDEMO/WMGUEST
143 - BELL984/PEPPIATTS SIERRA/SOMERSET46
144 - MARCDANY/MARCDANY-GUEST/ROGERS32901
145 - BELL088/BELL751/ROGERS11212
146 - BELL026/BELL337/BELL915
147 - FANCY PUPPY/MUSTANGTECH3391/WLAN
148 - FREE INTERNET/KAZMIERCZAK/ROGERS42135
149 - 360??WIFI-ZI/ALYOUCANEAT-GUEST/YANGYANG
150 - BELL483/HUSKY5109/SHERRY TRAX
151 - BELL100/BELL377/BELL739
152 - GSTATUS/WIFI HOTSPOT 7049
153 - FRAN3/WIFI HOTSPOT 3782/WMGUEST
