0 - FANCY PUPPY
1 - COO
2 - COO_GUEST/HP-PRINT-C6-OFFICEJET PRO 8610/SPICY AFFAIRS
3 - 5L10358/BUSWIFI_6077_920390/ROGERS01151
4 - DDSB-GUEST
5 - BELL128/BELL599/BELL669
6 - TEVAGUEST
7 - BELL569/HNI1J8A2/MJMA
8 - CIK2888/DLINK/LINKSYS_2.4GHZ
9 - BELL672/NETGEAR41/PHOENIXCORPORATE
10 - LLOYDFAMILY/ROGERS21325/WIFI HOTSPOT 7504
11 - BELL024
12 - CAMP6/DIRECT-41-HP M277 LASERJET/LEON_PEDRO_57
13 - BELL853/ROGERS35755/TREEFROG
14 - WMDEMO
15 - HOLIDAY/HOMEONE/MOSTAFA
16 - BELL483
17 - WIFI HOTSPOT 8268/WIFI HOTSPOT 9842
18 - BISHOPTUTU/MYOFB/VIRUSWORM
19 - FFMUD/SEXYCELTICS/SITU HOME
20 - OPS
21 - BELL310/BELL409/LDJNET
22 - ONE TOUCH MPOP/WIFI HOTSPOT 2398/YORKLAND 142 4S
23 - ROSEMAPLE/ROSEMAPLE-GUEST/YAALI
24 - ROGERS8888/WIFI HOTSPOT 9189
25 - APPLE NETWORK 7A7688/BELL492/ROGERS67775
26 - BELL937/THE SOUTH PACIFIC/VERVE MOVIE ROOM
27 - ACANAC_V4HVA/PORNSTAR/PUFFSBASICBITCH
28 - BELKIN_N_WIRELESS_505E32/BELL224/WIFI HOTSPOT 2511
29 - BELL464
30 - RMG
31 - AZIAN/BELL924/STARBUCKS WIFI
32 - FOCUSED
33 - BELL926/BUFFALO-0C2DA4_G/MOSSY-OAK
34 - BELL184/BELL814/COLDFEET
35 - MB WLAN 93964
36 - WIFI HOTSPOT 2893
37 - LAQUEBECOISE-WIFI
38 - BELL412/MAGENTASHARK1/PENNY
39 - BELL047/DJGAIRY
40 - TOKUSHIMA SUSHI
41 - AEBOURNE-GUEST
42 - BELL055/BELL146/BELL768
43 - REDEAGLE/REDEAGLE-GUEST/SURFERS-PARADISE
44 - JCG-06A008/ROGERSC3833/THE SIX
45 - BUDANI/REDDOLPHIN/ROGERS11816
46 - #SOMASC/CLARENCES WI-FI NETWORK/SCAREDBEAR
47 - ISABELLAS/ISABELLAS GUEST/OMNI JEWELCRAFTERS
48 - ANGELAS OPTICAL BOUTIQUE2/COFFEE CULTURE/NAIL LANGUAGE
49 - BANANACURLS1/DIRECT-A4-HP ENVY 5660 SERIES/PARIS2
50 - GG
51 - YELLOWPINE
52 - WIFI HOTSPOT 8691
53 - CAMSWIFI
54 - SATURN 5
55 - BELL608/CGN-B560/DLINK-E6D8
56 - AUTOWORKS/HP-PRINT-25-OFFICEJET 4630/HUSKY5109
57 - CAMPUS-AIR
58 - BELL043/DEXTER/ROGERS29346
59 - PURPOSE
60 - PSF2
61 - DONNAROGERS/PERALTAWIFI/THE RENNIE CLAN
62 - BACHP/EAGLE/SCOUT
63 - HP-PRINT-53-LASERJET 1102/TCONNECT/TOY ESKI01
64 - BELL363/GALAXY_S4_5501
65 - DAVEANDTAMARA/HPE910.8F3F2A/ROGERS67452
66 - BELL915
67 - BARCELO1/CEOWIFI/REGUSNETWIFI
68 - BELL890/DRAGONBOAT/SETUP
69 - BELL148/FAMILYGH/TNCAP93717D
70 - 20DEALER08/CFDDATA/IRIS807_GUESTS
71 - BELL716
72 - DLINK-A84A/TP-LINK_7F68D4/VARSITY
73 - BELL173
74 - DLINK-E0B5/LED_SIGN/PIZZA PIZZA WIFI
75 - METR0NT
76 - HP-PRINT-97-DESKJET 2540 SERIES
77 - BELL907/EYWA-GUEST/WYNFIELD_RETIREMENT
78 - --TOSCA-AP2--/LH-WIFI/LHGUEST
79 - CRAWGUEST/LEOCATAACADIA/RFH
80 - ANTS
81 - DAPAGUEST
82 - BELL736/LALA/STEAK-AND-POTATOES_2GEXT
83 - CDAGUEST/CDAINTERNAL/CHFA-CORP
84 - CGKH2OU2/PASSWORD IS TACO
85 - 1PROJECTTREEWIFI.COM(THAI_CUL)/CMPTV SECURE/THAI CULTURE
86 - AJAX-CONVENTION/HHONORS
87 - COMFORT INN PICKERING
88 - JASPERN2/ROGERS48703/WIFI HOTSPOT 8540
89 - ASI/ELUDER643/ELUDER643_GUEST
90 - LIMEDOLPHIN/MCP-24/TREETOP
91 - MARSNET_MOCAP
92 - WIFI HOTSPOT 8110
93 - BELL381/DOMENIC1/DUKE
94 - BELL297**/BELL466/MONIRAM
95 - STEPHANIESCRUZE
96 - CLEMENTS IPHONE
97 - LINKSYS/ROGERS46799/WIFI HOTSPOT 3795
98 - BELL210/BELL877/CHIRO-MAIN
99 - BELL188A/BELL711/WERNERHENSELEIT_NETWORK
100 - HD/HDCGUEST/JAMES & MELANIE 2.4
101 - BELL752/LINKSYS11662/LINKSYS11662-GUEST
102 - BELL731/FIRELINX_2GEXT/MCALLISTER_CHIRO
103 - HJNETWORK
104 - BELL485/BRBNETWORK/LINK2
105 - BELKIN.653/BELL545/SHOCKWAVE
106 - BELL925/DAM-NETWORK/SKYNYRD
107 - LINKSYS06522/NRC-IRAP-UOIT/WIFI HOTSPOT 0893
108 - HAPPYRITSON/SUPER RILEY/SUPER RILEY-GUEST
109 - BELL787/BELL943/CLEVEREAGLE
110 - BELL984/PEPPIATTS SIERRA/SOMERSET46
111 - MARCDANY/MARCDANY-GUEST/ROGERS32901
112 - BELL088/BELL751/ROGERS11212
113 - ENGENIUS1
114 - NETGEAR74
115 - FREE INTERNET/KAZMIERCZAK/ROGERS42135
116 - 360??WIFI-ZI/ALYOUCANEAT-GUEST/YANGYANG
117 - BELL100/BELL377/BELL739
118 - GSTATUS/WIFI HOTSPOT 7049
119 - FRAN3/WIFI HOTSPOT 3782/WMGUEST
