0 - CAMPUS-AIR/EDUROAM/MARSNET11
1 - BELL886/COO/WAI1
2 - BELKIN_N_WIRELESS_505E32/BELL224/WIFI HOTSPOT 2511
3 - BELL412/MAGENTASHARK1/PENNY
4 - COO/COO_GUEST/OPL_STAFF
5 - CAMPUS-AIR/EDUROAM/SDN_AP2
6 - BELL464/BELL600/LINK2-GUEST
7 - HJNETWORK
8 - GG/MOLLY/NETGEAR60
9 - BELL907/EYWA-GUEST/WYNFIELD_RETIREMENT
10 - CHINA-GUEST/FUNTIME/METR0NT
11 - BELL665/EDUROAM/WIFI HOTSPOT 2399
12 - ASI/ELUDER643/ELUDER643_GUEST
13 - LINK2/PHOME/WIFI HOTSPOT 8691
14 - CAMP6/DIRECT-41-HP M277 LASERJET/LEON_PEDRO_57
15 - BELL506/BROWNFISH/PSF2
16 - CIARA624/CLEMENTS IPHONE/WIFI HOTSPOT 2892
17 - BAILEYS HAIR/ENGENIUS1/WIFI HOTSPOT 8204
18 - BUDANI/DDSB-GUEST/LINKSYS_2.4GHZ
19 - --TOSCA-AP2--/LH-WIFI/LHGUEST
20 - BELL752/LINKSYS11662/LINKSYS11662-GUEST
21 - BELL731/FIRELINX_2GEXT/MCALLISTER_CHIRO
22 - DONNAROGERS/PERALTAWIFI/THE RENNIE CLAN
23 - FREE INTERNET/KAZMIERCZAK/ROGERS42135
24 - BELL949/PRESTSON/WMDEMO
25 - ROSEMAPLE/ROSEMAPLE-GUEST/YAALI
26 - DLINK-5036/DMNET/FOCUSED
27 - BELL055/BELL146/BELL768
28 - BELL230/WMDEMO/WMGUEST
29 - BELL915/CHRYSOSTOM/LINA
30 - BELL926/BUFFALO-0C2DA4_G/MOSSY-OAK
31 - CAMPUS-AIR/EDUROAM/VCLAB
32 - CAMPUS-AIR/EDUROAM/MARSNET_MOCAP
33 - 14M637ZB93E/GG/WAI1
34 - FFMUD/SEXYCELTICS/SITU HOME
35 - HP-PRINT-C1-ENVY 4500 SERIES/YELLOWPINE/YELLOWPINE-GUEST
36 - DDSB-GUEST/DIRECT-DOM2070 SERIES/FOCUSED
37 - MS-OSHAWA-MX60W/OPS/WIFI HOTSPOT 0066
38 - CAMPUS-AIR/DLINK/EDUROAM
39 - DAPAGUEST
40 - BELL937/THE SOUTH PACIFIC/VERVE MOVIE ROOM
41 - CAMPUS-AIR/EDUROAM/ERC52100000
42 - REDEAGLE/REDEAGLE-GUEST/SURFERS-PARADISE
43 - BELL890/DRAGONBOAT/SETUP
44 - BANANACURLS1/DIRECT-A4-HP ENVY 5660 SERIES/PARIS2
45 - DDSB-GUEST/HP-PRINT-E0-ENVY 4500 SERIES/ROGERS11816
46 - MB WLAN 93964
47 - COO/COO_GUEST/OPS
48 - CAMPUS-AIR/EDUROAM/LINKSYS06522
49 - CAMPUS-AIR/EDUROAM/SDN_AP3
50 - CGKH2OU2/PASSWORD IS TACO
51 - BELL984/PEPPIATTS SIERRA/SOMERSET46
52 - BELL345/KINDPINE/WIFI HOTSPOT 2893
53 - BELL173/LVW3/ROGERS47967
54 - NETGEAR74/OMEGA2/RMS
55 - WIFI HOTSPOT 4042/WIFI HOTSPOT 5424/WIFI HOTSPOT 8110
56 - ACANAC_V4HVA/PORNSTAR/PUFFSBASICBITCH
57 - CAMPUS-AIR/EDUROAM/LA QUINTA
58 - HD/HDCGUEST/JAMES & MELANIE 2.4
59 - BELL210/BELL877/CHIRO-MAIN
60 - BENEDICTS CREW CAB/WMDEMO/WMGUEST
61 - ANTS/CAMPUS-AIR/EDUROAM
62 - CAMPUS-AIR/EDUROAM/SAMSUNG SGH-T899M_0613
63 - BELL608/CGN-B560/DLINK-E6D8
64 - JCG-06A008/ROGERSC3833/THE SIX
65 - BELL184/BELL814/COLDFEET
66 - ADAMTRUCK/BELL230/WMDEMO
67 - BELL672/NETGEAR41/PHOENIXCORPORATE
68 - CARTER44/WMDEMO/WMGUEST
69 - BELL651/HAWK69X/PSF2
70 - BROOK/FOCUSED/FOCUSED-GUEST
71 - BELL425/BELL564/NETGEAR74
72 - BELL483/BELL768/WIFI HOTSPOT 7210
73 - CAMPUS-AIR/EDUROAM/SCIENCE
74 - BELL100/BELL377/BELL739
75 - CAMPUS-AIR/EASTONIA/EDUROAM
76 - CAMPUS-AIR/EDUROAM/PSAC555
77 - LAQUEBECOISE-WIFI/MOTES/NSWANA16
78 - LINKSYS/ROGERS46799/WIFI HOTSPOT 3795
79 - DDSB-GUEST/ZEBRAZAP/ZEBRAZAP-GUEST
80 - BELL485/BRBNETWORK/LINK2
81 - NETGEAR74/WMDEMO/WMGUEST
82 - LINKSYS06522/NRC-IRAP-UOIT/WIFI HOTSPOT 0893
83 - BELL088/BELL751/ROGERS11212
84 - 1PROJECTTREEWIFI.COM(THAI_CUL)/CMPTV SECURE/THAI CULTURE
85 - BELL483/HUSKY5109/SHERRY TRAX
86 - FANCY PUPPY/MUSTANGTECH3391/WLAN
87 - AUTOWORKS/HP-PRINT-25-OFFICEJET 4630/HUSKY5109
88 - BRIGHTSYCAMORE/CAMPUS-AIR/EDUROAM
89 - 1669 GRANDVIEW/BELL545/SHOCKWAVE
90 - CAMPUS-AIR/EDUROAM/LEARN
91 - CIK2888/DLINK/LINKSYS_2.4GHZ
92 - BENSCARROG1/WMDEMO/WMGUEST
93 - ENGENIUS1/PORNSTAR/WIFI HOTSPOT 4958
94 - AIRCOMPLUS5147/ROGERSCYBER12/TEVAGUEST
95 - BELL047/DJGAIRY
96 - DAVEANDTAMARA/HPE910.8F3F2A/ROGERS67452
97 - BELL569/HNI1J8A2/MJMA
98 - BELL389/DDSB-GUEST/ROGERS19970
99 - ANTS/DEBORAHS WI-FI NETWORK
100 - COO_GUEST/OPL_STAFF/OPS
101 - DLINK-E0B5/LED_SIGN/PIZZA PIZZA WIFI
102 - AZIAN/BELL924/STARBUCKS WIFI
103 - HOLIDAY/HOMEONE/MOSTAFA
104 - BELL026/BELL337/BELL915
105 - 20DEALER08/BELL483/PIZZA PIZZA WIFI
106 - BELL363/GALAXY_S4_5501
107 - HP-PRINT-53-LASERJET 1102/TCONNECT/TOY ESKI01
108 - BELL148/FAMILYGH/TNCAP93717D
109 - CHEWIE/OPS/PRIVATE
110 - ISABELLAS/ISABELLAS GUEST/OMNI JEWELCRAFTERS
111 - BELL716/DIRECT-A4-HP ENVY 5660 SERIES/PARIS2
112 - ANTS/CAMPUS-AIR/SHORTCIRCUIT2GHZ
113 - BISHOPTUTU/MYOFB/VIRUSWORM
114 - RMG
115 - BUDANI/REDDOLPHIN/ROGERS11816
116 - BELL673/BELL716/COONS
117 - BELL787/BELL943/CLEVEREAGLE
118 - ANTS/EWIN/SHORTCIRCUIT2GHZ
119 - BELL736/LALA/STEAK-AND-POTATOES_2GEXT
120 - AEBOURNE-GUEST
121 - MRDJDICKEY/WMDEMO/WMGUEST
122 - COO/OPL_GUEST/OPL_STAFF
123 - BELL188A/BELL711/WERNERHENSELEIT_NETWORK
124 - BELL033/HARVEYS FREE WIFI/TOKUSHIMA SUSHI
125 - BELL925/DAM-NETWORK/SKYNYRD
126 - BELL389/DDSB-GUEST/HP-PRINT-E0-ENVY 4500 SERIES
127 - MJEAS JEWELLERS/RITSON PHARMACY/TOKUSHIMA SUSHI
128 - CRAWGUEST/LEOCATAACADIA/RFH
129 - HAPPYRITSON/SUPER RILEY/SUPER RILEY-GUEST
130 - BELL271/CAMPUS-AIR/EDUROAM
131 - BELL853/ROGERS35755/TREEFROG
132 - BELL043/DEXTER/ROGERS29346
133 - BISHOPTUTU/YELLOWPINE/YELLOWPINE-GUEST
134 - #SOMASC/CLARENCES WI-FI NETWORK/SCAREDBEAR
135 - DDSB-GUEST/REDDOLPHIN/ROGERS11816
136 - BELL845/PURPOSE/THRIVE
137 - CAMPUS-AIR/EDUROAM/NETWORKLABINET
138 - GUMINSKI/MALIBU WIFI/OPS
139 - 20DEALER08/CFDDATA/IRIS807_GUESTS
140 - LLOYDFAMILY/ROGERS21325/WIFI HOTSPOT 7504
141 - CIK3352/DDSB-GUEST/Y0NG8F1SH
142 - FRAN3/WIFI HOTSPOT 3782/WMGUEST
143 - ERAA/ICEHEART/LAQUEBECOISE-WIFI
144 - BELL464/LINK2/LINK2-GUEST
145 - COO_GUEST/OPS/SPICY AFFAIRS
146 - BARCELO1/CEOWIFI/REGUSNETWIFI
147 - 360??WIFI-ZI/ALYOUCANEAT-GUEST/YANGYANG
148 - WIFI HOTSPOT 8268/WIFI HOTSPOT 9842
149 - SATURN 5
150 - CAMPUS-AIR/DIRECT-R8C410 SERIES/EDUROAM
151 - BELL230/COO/GAUTAMHOUSE1
152 - CAMPUS-AIR/EDUROAM/HRL
153 - CDAGUEST/CDAINTERNAL/CHFA-CORP
154 - ORANGE12/WMDEMO/WMGUEST
155 - BELL297**/BELL466/MONIRAM
156 - BELL673/FOCUSED/FOCUSED-GUEST
157 - TEVAGUEST/UNCLE
158 - AJAX-CONVENTION/HHONORS
159 - BELL485/LINK2-GUEST/PHOME
160 - ENGENIUS1/HAIRWORX/MINGSKITCHEN
161 - CAMPUS-AIR/EDUROAM/IMR
162 - BELL173/BELL924/DOLL-WIFI
163 - BELL818/CAMPUS-AIR/EDUROAM
164 - ROGERS8888/WIFI HOTSPOT 9189
165 - BELL024
166 - FANCY PUPPY/FISHING/ROGERS03653
167 - COO_GUEST/HP-PRINT-C6-OFFICEJET PRO 8610/SPICY AFFAIRS
168 - CAMPUS-AIR/DEBORAHS WI-FI NETWORK/EDUROAM
169 - HP-PRINT-97-DESKJET 2540 SERIES
170 - STEPHANIESCRUZE
171 - JASPERN2/ROGERS48703/WIFI HOTSPOT 8540
172 - BELL310/BELL409/LDJNET
173 - CAMSWIFI
174 - APPLE NETWORK 7A7688/BELL492/ROGERS67775
175 - LIMEDOLPHIN/MCP-24/TREETOP
176 - BELL845/PURPOSE/TECHNIQUE
177 - CAMPUS-AIR/EDUROAM/RESEARCH1
178 - ANGELAS OPTICAL BOUTIQUE2/COFFEE CULTURE/NAIL LANGUAGE
179 - COMFORT INN PICKERING
180 - -VALENTYNA-/BRBNETWORK/WIFI HOTSPOT 8691
181 - CAMPUS-AIR/CHEMTECHS/EDUROAM
182 - ONE TOUCH MPOP/WIFI HOTSPOT 2398/YORKLAND 142 4S
183 - DBLDBLOSH/GAUTAMS IPHONE/METR0NT
184 - DLINK-A84A/TP-LINK_7F68D4/VARSITY
185 - MARCDANY/MARCDANY-GUEST/ROGERS32901
186 - DDSB-GUEST/PYNN/ROGERS19970
187 - TNCAP27C93F/WMDEMO/WMGUEST
188 - BACHP/EAGLE/SCOUT
189 - BELL381/DOMENIC1/DUKE
190 - GSTATUS/WIFI HOTSPOT 7049
191 - BELL128/BELL599/BELL669
192 - 5L10358/BUSWIFI_6077_920390/ROGERS01151
193 - CAMPUS-AIR/EDUROAM/SQRLAB
194 - DDSB-GUEST/PACE639/ROGERS48237
