0 - BELL886/COO/WAI1
1 - BELKIN_N_WIRELESS_505E32/BELL224/WIFI HOTSPOT 2511
2 - HJNETWORK
3 - BELL412/MAGENTASHARK1/PENNY
4 - GG/MOLLY/NETGEAR60
5 - DDSB-GUEST/ROGERS19970
6 - BELL907/EYWA-GUEST/WYNFIELD_RETIREMENT
7 - ANTS/SHORTCIRCUIT2GHZ
8 - CHINA-GUEST/FUNTIME/METR0NT
9 - BELL665/EDUROAM/WIFI HOTSPOT 2399
10 - BELL845/PURPOSE
11 - ASI/ELUDER643/ELUDER643_GUEST
12 - LINK2/PHOME/WIFI HOTSPOT 8691
13 - CAMP6/DIRECT-41-HP M277 LASERJET/LEON_PEDRO_57
14 - BELL506/BROWNFISH/PSF2
15 - BAILEYS HAIR/ENGENIUS1/WIFI HOTSPOT 8204
16 - BUDANI/DDSB-GUEST/LINKSYS_2.4GHZ
17 - --TOSCA-AP2--/LH-WIFI/LHGUEST
18 - BELL752/LINKSYS11662/LINKSYS11662-GUEST
19 - BELL731/FIRELINX_2GEXT/MCALLISTER_CHIRO
20 - DONNAROGERS/PERALTAWIFI/THE RENNIE CLAN
21 - FREE INTERNET/KAZMIERCZAK/ROGERS42135
22 - BELL949/PRESTSON/WMDEMO
23 - ROSEMAPLE/ROSEMAPLE-GUEST/YAALI
24 - DLINK-5036/DMNET/FOCUSED
25 - BELL055/BELL146/BELL768
26 - BELL915/CHRYSOSTOM/LINA
27 - FOCUSED/FOCUSED-GUEST
28 - BELL926/BUFFALO-0C2DA4_G/MOSSY-OAK
29 - 14M637ZB93E/GG/WAI1
30 - FFMUD/SEXYCELTICS/SITU HOME
31 - DDSB-GUEST/DIRECT-DOM2070 SERIES/FOCUSED
32 - MS-OSHAWA-MX60W/OPS/WIFI HOTSPOT 0066
33 - CAMPUS-AIR/MARSNET_MOCAP
34 - DAPAGUEST
35 - BELL937/THE SOUTH PACIFIC/VERVE MOVIE ROOM
36 - REDEAGLE/REDEAGLE-GUEST/SURFERS-PARADISE
37 - BELL890/DRAGONBOAT/SETUP
38 - MB WLAN 93964
39 - CGKH2OU2/PASSWORD IS TACO
40 - BELL984/PEPPIATTS SIERRA/SOMERSET46
41 - BELL345/KINDPINE/WIFI HOTSPOT 2893
42 - BELL173/LVW3/ROGERS47967
43 - NETGEAR74/OMEGA2/RMS
44 - WIFI HOTSPOT 4042/WIFI HOTSPOT 5424/WIFI HOTSPOT 8110
45 - YELLOWPINE/YELLOWPINE-GUEST
46 - ACANAC_V4HVA/PORNSTAR/PUFFSBASICBITCH
47 - HD/HDCGUEST/JAMES & MELANIE 2.4
48 - COO_GUEST/OPS
49 - BELL210/BELL877/CHIRO-MAIN
50 - WMDEMO/WMGUEST
51 - BELL608/CGN-B560/DLINK-E6D8
52 - JCG-06A008/ROGERSC3833/THE SIX
53 - BELL184/BELL814/COLDFEET
54 - ADAMTRUCK/BELL230/WMDEMO
55 - BELL672/NETGEAR41/PHOENIXCORPORATE
56 - BELL651/HAWK69X/PSF2
57 - BELL425/BELL564/NETGEAR74
58 - DDSB-GUEST/REDDOLPHIN
59 - BELL483/BELL768/WIFI HOTSPOT 7210
60 - DBLDBLOSH/METR0NT
61 - BELL100/BELL377/BELL739
62 - LINKSYS/ROGERS46799/WIFI HOTSPOT 3795
63 - LAQUEBECOISE-WIFI/MOTES/NSWANA16
64 - DDSB-GUEST/ZEBRAZAP/ZEBRAZAP-GUEST
65 - MARSNET_MOCAP
66 - BELL485/BRBNETWORK/LINK2
67 - LINKSYS06522/NRC-IRAP-UOIT/WIFI HOTSPOT 0893
68 - BELL088/BELL751/ROGERS11212
69 - 1PROJECTTREEWIFI.COM(THAI_CUL)/CMPTV SECURE/THAI CULTURE
70 - BELL483/HUSKY5109/SHERRY TRAX
71 - FANCY PUPPY/MUSTANGTECH3391/WLAN
72 - AUTOWORKS/HP-PRINT-25-OFFICEJET 4630/HUSKY5109
73 - 1669 GRANDVIEW/BELL545/SHOCKWAVE
74 - CIK2888/DLINK/LINKSYS_2.4GHZ
75 - ENGENIUS1/PORNSTAR/WIFI HOTSPOT 4958
76 - AIRCOMPLUS5147/ROGERSCYBER12/TEVAGUEST
77 - BELL047/DJGAIRY
78 - DAVEANDTAMARA/HPE910.8F3F2A/ROGERS67452
79 - BELL569/HNI1J8A2/MJMA
80 - DLINK-E0B5/LED_SIGN/PIZZA PIZZA WIFI
81 - ANTS/DEBORAHS WI-FI NETWORK
82 - AZIAN/BELL924/STARBUCKS WIFI
83 - HOLIDAY/HOMEONE/MOSTAFA
84 - BELL026/BELL337/BELL915
85 - 20DEALER08/BELL483/PIZZA PIZZA WIFI
86 - BELL363/GALAXY_S4_5501
87 - HP-PRINT-53-LASERJET 1102/TCONNECT/TOY ESKI01
88 - BELL148/FAMILYGH/TNCAP93717D
89 - CHEWIE/OPS/PRIVATE
90 - ISABELLAS/ISABELLAS GUEST/OMNI JEWELCRAFTERS
91 - BISHOPTUTU/MYOFB/VIRUSWORM
92 - RMG
93 - BUDANI/REDDOLPHIN/ROGERS11816
94 - BELL673/BELL716/COONS
95 - BELL787/BELL943/CLEVEREAGLE
96 - BELL736/LALA/STEAK-AND-POTATOES_2GEXT
97 - AEBOURNE-GUEST
98 - CAMPUS-AIR/EDUROAM
99 - BELL188A/BELL711/WERNERHENSELEIT_NETWORK
100 - BELL033/HARVEYS FREE WIFI/TOKUSHIMA SUSHI
101 - BELL925/DAM-NETWORK/SKYNYRD
102 - DDSB-GUEST/HP-PRINT-E0-ENVY 4500 SERIES
103 - MJEAS JEWELLERS/RITSON PHARMACY/TOKUSHIMA SUSHI
104 - CRAWGUEST/LEOCATAACADIA/RFH
105 - HAPPYRITSON/SUPER RILEY/SUPER RILEY-GUEST
106 - BELL853/ROGERS35755/TREEFROG
107 - BELL043/DEXTER/ROGERS29346
108 - #SOMASC/CLARENCES WI-FI NETWORK/SCAREDBEAR
109 - GUMINSKI/MALIBU WIFI/OPS
110 - 20DEALER08/CFDDATA/IRIS807_GUESTS
111 - LLOYDFAMILY/ROGERS21325/WIFI HOTSPOT 7504
112 - CIK3352/DDSB-GUEST/Y0NG8F1SH
113 - FRAN3/WIFI HOTSPOT 3782/WMGUEST
114 - ERAA/ICEHEART/LAQUEBECOISE-WIFI
115 - BARCELO1/CEOWIFI/REGUSNETWIFI
116 - WIFI HOTSPOT 8268/WIFI HOTSPOT 9842
117 - 360??WIFI-ZI/ALYOUCANEAT-GUEST/YANGYANG
118 - SATURN 5
119 - BELL230/COO/GAUTAMHOUSE1
120 - CDAGUEST/CDAINTERNAL/CHFA-CORP
121 - BELL464/LINK2-GUEST
122 - BELL297**/BELL466/MONIRAM
123 - DIRECT-A4-HP ENVY 5660 SERIES/PARIS2
124 - TEVAGUEST/UNCLE
125 - AJAX-CONVENTION/HHONORS
126 - BELL485/LINK2-GUEST/PHOME
127 - ENGENIUS1/HAIRWORX/MINGSKITCHEN
128 - BELL173/BELL924/DOLL-WIFI
129 - ROGERS8888/WIFI HOTSPOT 9189
130 - CLEMENTS IPHONE/WIFI HOTSPOT 2892
131 - BELL024
132 - FANCY PUPPY/FISHING/ROGERS03653
133 - COO_GUEST/HP-PRINT-C6-OFFICEJET PRO 8610/SPICY AFFAIRS
134 - STEPHANIESCRUZE
135 - HP-PRINT-97-DESKJET 2540 SERIES
136 - JASPERN2/ROGERS48703/WIFI HOTSPOT 8540
137 - BELL310/BELL409/LDJNET
138 - COO/OPL_STAFF
139 - CAMSWIFI
140 - APPLE NETWORK 7A7688/BELL492/ROGERS67775
141 - LIMEDOLPHIN/MCP-24/TREETOP
142 - ANGELAS OPTICAL BOUTIQUE2/COFFEE CULTURE/NAIL LANGUAGE
143 - COMFORT INN PICKERING
144 - -VALENTYNA-/BRBNETWORK/WIFI HOTSPOT 8691
145 - ONE TOUCH MPOP/WIFI HOTSPOT 2398/YORKLAND 142 4S
146 - DLINK-A84A/TP-LINK_7F68D4/VARSITY
147 - MARCDANY/MARCDANY-GUEST/ROGERS32901
148 - BACHP/EAGLE/SCOUT
149 - BELL381/DOMENIC1/DUKE
150 - GSTATUS/WIFI HOTSPOT 7049
151 - BELL128/BELL599/BELL669
152 - 5L10358/BUSWIFI_6077_920390/ROGERS01151
153 - DDSB-GUEST/PACE639/ROGERS48237
