0 - BELKIN_N_WIRELESS_505E32/BELL224/WIFI HOTSPOT 2511
1 - HJNETWORK
2 - BELL412/MAGENTASHARK1/PENNY
3 - DIRECT-A4-HP ENVY 5660 SERIES
4 - BELL907/EYWA-GUEST/WYNFIELD_RETIREMENT
5 - BELL665/EDUROAM/WIFI HOTSPOT 2399
6 - ASI/ELUDER643/ELUDER643_GUEST
7 - CAMP6/DIRECT-41-HP M277 LASERJET/LEON_PEDRO_57
8 - CLEMENTS IPHONE
9 - FANCY PUPPY
10 - --TOSCA-AP2--/LH-WIFI/LHGUEST
11 - BELL752/LINKSYS11662/LINKSYS11662-GUEST
12 - BELL731/FIRELINX_2GEXT/MCALLISTER_CHIRO
13 - FOCUSED
14 - DONNAROGERS/PERALTAWIFI/THE RENNIE CLAN
15 - FREE INTERNET/KAZMIERCZAK/ROGERS42135
16 - WIFI HOTSPOT 8110
17 - ROSEMAPLE/ROSEMAPLE-GUEST/YAALI
18 - BELL055/BELL146/BELL768
19 - BELL926/BUFFALO-0C2DA4_G/MOSSY-OAK
20 - FFMUD/SEXYCELTICS/SITU HOME
21 - HP-PRINT-C1-ENVY 4500 SERIES/YELLOWPINE/YELLOWPINE-GUEST
22 - BELL915
23 - DAPAGUEST
24 - BELL937/THE SOUTH PACIFIC/VERVE MOVIE ROOM
25 - REDEAGLE/REDEAGLE-GUEST/SURFERS-PARADISE
26 - BELL890/DRAGONBOAT/SETUP
27 - MB WLAN 93964
28 - CGKH2OU2/PASSWORD IS TACO
29 - BELL984/PEPPIATTS SIERRA/SOMERSET46
30 - ACANAC_V4HVA/PORNSTAR/PUFFSBASICBITCH
31 - HD/HDCGUEST/JAMES & MELANIE 2.4
32 - LAQUEBECOISE-WIFI
33 - BELL210/BELL877/CHIRO-MAIN
34 - TOKUSHIMA SUSHI
35 - BELL608/CGN-B560/DLINK-E6D8
36 - JCG-06A008/ROGERSC3833/THE SIX
37 - BELL184/BELL814/COLDFEET
38 - BELL672/NETGEAR41/PHOENIXCORPORATE
39 - NETGEAR74
40 - BELL100/BELL377/BELL739
41 - LINKSYS/ROGERS46799/WIFI HOTSPOT 3795
42 - MARSNET_MOCAP
43 - LINKSYS06522/NRC-IRAP-UOIT/WIFI HOTSPOT 0893
44 - BELL088/BELL751/ROGERS11212
45 - 1PROJECTTREEWIFI.COM(THAI_CUL)/CMPTV SECURE/THAI CULTURE
46 - BELL173
47 - METR0NT
48 - AUTOWORKS/HP-PRINT-25-OFFICEJET 4630/HUSKY5109
49 - 1669 GRANDVIEW/BELL545/SHOCKWAVE
50 - GG
51 - CIK2888/DLINK/LINKSYS_2.4GHZ
52 - BELL845
53 - BELL047/DJGAIRY
54 - DAVEANDTAMARA/HPE910.8F3F2A/ROGERS67452
55 - BELL569/HNI1J8A2/MJMA
56 - DLINK-E0B5/LED_SIGN/PIZZA PIZZA WIFI
57 - AZIAN/BELL924/STARBUCKS WIFI
58 - ENGENIUS1
59 - HOLIDAY/HOMEONE/MOSTAFA
60 - BELL483
61 - BELL363/GALAXY_S4_5501
62 - HP-PRINT-53-LASERJET 1102/TCONNECT/TOY ESKI01
63 - BELL148/FAMILYGH/TNCAP93717D
64 - ISABELLAS/ISABELLAS GUEST/OMNI JEWELCRAFTERS
65 - COO
66 - DDSB-GUEST
67 - BELL464
68 - RMG
69 - ANTS
70 - WIFI HOTSPOT 8691
71 - BUDANI/REDDOLPHIN/ROGERS11816
72 - BELL673/BELL716/COONS
73 - BELL787/BELL943/CLEVEREAGLE
74 - BELL736/LALA/STEAK-AND-POTATOES_2GEXT
75 - TEVAGUEST
76 - AEBOURNE-GUEST
77 - BELL188A/BELL711/WERNERHENSELEIT_NETWORK
78 - BELL925/DAM-NETWORK/SKYNYRD
79 - WMDEMO
80 - CRAWGUEST/LEOCATAACADIA/RFH
81 - HAPPYRITSON/SUPER RILEY/SUPER RILEY-GUEST
82 - BELL853/ROGERS35755/TREEFROG
83 - BELL043/DEXTER/ROGERS29346
84 - #SOMASC/CLARENCES WI-FI NETWORK/SCAREDBEAR
85 - OPS
86 - WIFI HOTSPOT 2893
87 - 20DEALER08/CFDDATA/IRIS807_GUESTS
88 - LLOYDFAMILY/ROGERS21325/WIFI HOTSPOT 7504
89 - FRAN3/WIFI HOTSPOT 3782/WMGUEST
90 - BARCELO1/CEOWIFI/REGUSNETWIFI
91 - WIFI HOTSPOT 8268/WIFI HOTSPOT 9842
92 - 360??WIFI-ZI/ALYOUCANEAT-GUEST/YANGYANG
93 - SATURN 5
94 - CDAGUEST/CDAINTERNAL/CHFA-CORP
95 - BELL297**/BELL466/MONIRAM
96 - BELL485
97 - AJAX-CONVENTION/HHONORS
98 - ROGERS8888/WIFI HOTSPOT 9189
99 - BELL024
100 - COO_GUEST/HP-PRINT-C6-OFFICEJET PRO 8610/SPICY AFFAIRS
101 - STEPHANIESCRUZE
102 - CAMPUS-AIR
103 - HP-PRINT-97-DESKJET 2540 SERIES
104 - JASPERN2/ROGERS48703/WIFI HOTSPOT 8540
105 - BELL310/BELL409/LDJNET
106 - CAMSWIFI
107 - APPLE NETWORK 7A7688/BELL492/ROGERS67775
108 - LIMEDOLPHIN/MCP-24/TREETOP
109 - ANGELAS OPTICAL BOUTIQUE2/COFFEE CULTURE/NAIL LANGUAGE
110 - COMFORT INN PICKERING
111 - ONE TOUCH MPOP/WIFI HOTSPOT 2398/YORKLAND 142 4S
112 - BISHOPTUTU
113 - DLINK-A84A/TP-LINK_7F68D4/VARSITY
114 - MARCDANY/MARCDANY-GUEST/ROGERS32901
115 - BACHP/EAGLE/SCOUT
116 - BELL381/DOMENIC1/DUKE
117 - GSTATUS/WIFI HOTSPOT 7049
118 - BELL128/BELL599/BELL669
119 - 5L10358/BUSWIFI_6077_920390/ROGERS01151
120 - PSF2
